; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define CompanyName "Honeywell"
#define MyAppName "Quick Order"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Honeywell"
#define MyAppExeName "Quick Order.exe"
#define IncludeFramework true

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F01F0CE1-A07E-4745-B90C-D33E7A84912E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={sd}\{#CompanyName}\{#MyAppName}
DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Quick Order Setup V{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "Quick Order\bin\Release\Quick Order.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\Config\*"; DestDir: "{app}\Config\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Quick Order\bin\Release\x64\*"; DestDir: "{app}\x64\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Quick Order\bin\Release\x86\*"; DestDir: "{app}\x86\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Quick Order\bin\Release\DevExpress.Charts.v12.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.Data.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.Office.v12.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.PivotGrid.v12.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.Printing.v12.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.RichEdit.v12.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.Utils.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraBars.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraCharts.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraEditors.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraGrid.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraLayout.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraNavBar.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraPivotGrid.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraPrinting.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraReports.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\DevExpress.XtraTreeList.v12.1.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "Quick Order\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\NPOI.OOXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\NPOI.OpenXml4Net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\NPOI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Quick Order\bin\Release\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
#if IncludeFramework
Filename: {app}\dotNetFx40_Client_x86_x64.exe; Parameters: "/q:a /c:""install /l /q"""; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "Now installing .NET Framework 4.0 as it is needed..."
#endif

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[code] 
function InitializeSetup(): boolean;
var
ResultStr: String;
ResultCode: Integer;
begin
if RegQueryStringValue(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F01F0CE1-A07E-4745-B90C-D33E7A84912E}_is1', 'UninstallString', ResultStr) then
begin
ResultStr := RemoveQuotes(ResultStr);
Exec(ResultStr, '/silent', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;
result := true;
end;


// Indicates whether .NET Framework 2.0 is installed.
function IsDotNET20Detected(): boolean;
var
    success: boolean;
    success1: boolean;
    install: cardinal;
begin
    success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Install', install);
    success1 := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client', 'Install', install);
    //success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727', 'Install', install);
    Result :=  (success or success1) and (install = 1);
end;

//RETURNS OPPOSITE OF IsDotNet20Detected FUNCTION
//Remember this method from the Files section above
function NeedsFramework(): Boolean;
begin
  Result := (IsDotNET20Detected = false);
end;



function GetCustomSetupExitCode(): Integer;
begin
  if (IsDotNET20Detected = false) then
    begin
      MsgBox('.NET Framework 4.0 does not installed successfully!',mbError, MB_OK);
      result := -1
    end
end;


//删除所有配置文件以达到干净卸载的目的 
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);      
begin                                                     
if CurUninstallStep = usUninstall then  
//删除 {app} 文件夹及其中所有文件                                    
DelTree(ExpandConstant('{app}'), True, True, True);         
end;
